{
  "name": "Hamba Blog Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-python-envs",
        "ms-azuretools.vscode-azure-github-copilot",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true
        }
      }
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Hamba blog",
      "onAutoForward": "openPreview"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "remoteUser": "vscode"
}
